MONGODB_CONNECTION_STRING=mongodb://127.0.0.1:27017/kupuj-domace
SECRET=mySecretKey
PORT: 3000
SENDGRID_API_KEY="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"
SENDGRID_SENDER_EMAIL="kupuj.domace2023@gmail.com"